MONGODB_CONNECTION_STRING=mongodb://127.0.0.1:27017/kupuj-domace
SECRET=mySecretKey
PORT: 3000
SENDGRID_API_KEY="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"
SENDGRID_SENDER_EMAIL="kupuj.domace2023@gmail.com"